MONGO_URI= mongodb://localhost:27017/spider_db
URI = mongodb+srv://sajib:sajib@test.pzugw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET_FOR_SELLER=hello
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=20d

RATE_LIMIT_RESETS_IN=23
RATE_LIMIT=20

JWT_SECRET_FOR_EMAIL_VERIFICATION=razu

JWT_SECRET_FOR_ADMIN=razu